<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{37BF4C31-71C6-412A-ACB5-12B5E5896E41}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43774.7956828704" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="1216" objectBottom="816" clickPointX="-822" clickPointY="-400" imageFileName="tcvi1069920339044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43774.7957291667" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="230" objectTop="388" objectRight="934" objectBottom="428" clickPointX="-942" clickPointY="-330" imageFileName="tcvi1070100039047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43774.7957986111" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="230" objectTop="452" objectRight="486" objectBottom="492" clickPointX="-942" clickPointY="-330" imageFileName="tcvi1070542139048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43774.7958101852" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="678" objectTop="452" objectRight="934" objectBottom="492" clickPointX="-942" clickPointY="-330" imageFileName="tcvi1070939039049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43774.7958217593" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="230" objectTop="516" objectRight="486" objectBottom="556" clickPointX="-942" clickPointY="-330" imageFileName="tcvi10711343390410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43774.7958449074" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="678" objectTop="516" objectRight="934" objectBottom="556" clickPointX="-942" clickPointY="-330" imageFileName="tcvi10712609390411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43774.7960185185" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="230" objectTop="740" objectRight="934" objectBottom="780" clickPointX="-942" clickPointY="-330" imageFileName="tcvi10727265390413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43774.7960300926" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="646" objectTop="884" objectRight="790" objectBottom="932" clickPointX="714" clickPointY="906" imageFileName="tcvi10729453390414.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
